{
    "python.pythonPath": "/Users/timohermans/opt/miniconda3/envs/homebank/bin/python",
    "python.linting.pylintEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}